<head>

    <title>Oatku Restaurant</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>

        header
        {
            background-color: indianred;
            text-align: center;
        }

        body
        {
            background-color:pink;
            background-image:url("images/otaku1.jpg");
            background-repeat: no-repeat;
            background-position-y: center;
        }

        h1
        {
            text-align: center;
        }

        h2
        {
            text-align: center;
        }

        section
        {
            border: solid;
            border-radius: 15px;
            background-color: antiquewhite;
            margin-left: 25%;
            margin-right: 25%;
        }

        div
        {
            margin-left: 1%;
        }

    </style>

</head>
 
<body>
    
    <header>

        <a href="Home.html"><h1><b>
            Oataku Restaurant
        </b></h1></a>

        <hr>

    </header>

    <section>
        <div>
            <h2><b>Item Cart</b></h2>
            <h3><b>Items</b></h3>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </div>
        <div>
            Bill=<input><hr>
            <a href="Payment.html"><button>Porceed to Payment</button></a>
            <hr>
        </div>
        
    </section>

    <footer>
        <h1><b><i>Kawaii For Life</i></b></h1>
    </footer>

</body>