<Head>

    <title>Oatku Restaurant</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <style>

        header
        {
            background-color: indianred;
            text-align: center;
        }

        body
        {
            background-color:pink;
            background-image:url("images/otaku1.jpg");
            background-repeat: no-repeat;
        }

        h1
        {
            text-align: center;
        }

        h2
        {
            text-align: center;
        }

        h3
        {
            text-align: center;
        }

        section
        {
            border: solid;
            border-radius: 15px;
            background-color: antiquewhite;
            margin-left: 5%;
            margin-right: 25%;
        }

        div
        {
            margin-left: 1%;
        }

        nav
        {
            border: none;
            background-color: lightpink;
            text-align: center;
        }
        
    </style>

</Head>

<body>
    
    <header>

        <a href="Home.html"><h1><b>
            Oataku Restaurant
        </b></h1></a>

        <hr>

    </header>

    <nav>
        
        <hr>

        <a href="Login.html"><button><b>Login</b></button></a>
        <a href="Menu.html"><button><b>Menu</b></button></a>
        <a href="Deals.html"><button><b>Deals</b></button></a>
        <a href="Cart.html"><button><b>Cart</b></button></a>
        <a href="Payment.html"><button><b>Payment</b></button></a>
        
        <hr>

    </nav>

    <h1><b>
        Deals
    </b></h1>

    <section>
        <div>
            <h3><b>
                Deal 1
            </h3></b>

            <li><i>5 cup Coffee</i></li>
            <li><i>5 Ramen</i></li>

            <button>Add to Cart</button>

        </div>
        <hr>
    </section>
    <hr>

    <section>
        <div>
            <h3><b>
                Deal 2
            </h3></b>

            <li><i>7 Sushi</i></li>
            <li><i>7 Soup</i></li>
            <li><i>7 Ramen</i></li>
            <li><i>2 Fizzy/Soft Drinks</i></li>

            <button>Add to Cart</button>

        </div>
        <hr>
    </section>
    <hr>

    <section>
        <div>
            <h3><b>
                Deal 3
            </h3></b>

            <li><i>2 Shshi</i></li>
            <li><i>2 Coffee</i></li>

            <button>Add to Cart</button>

        </div>
        <hr>
    </section>

    <hr>
    
    <a href="Cart.html"><h2><button>Go To Cart</button></h2></a>

    <footer>
        <h1><b><i>Kawaii For Life</i></b></h1>
    </footer>

</body>