<Head>

    <title>Oatku Restaurant</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>

        header
        {
            background-color: indianred;
            text-align: center;
        }

        body
        {
            background-color:pink;
            background-image:url("images/otaku1.jpg");
            background-repeat: no-repeat;
            background-position-y: center;
        }

        h1
        {
            text-align: center;
        }

        nav
        {
            border: none;
            background-color: lightpink;
            text-align: center;
        }

        div
        {
            background-color: antiquewhite;
            margin-left: 25%;
            margin-right: 25%;
            margin-bottom: 5%;
        }
    </style>

</Head>

<body>
    
    <header>
        
        <a href="Home.html"><h1><b>
            Oataku Restaurant
        </b></h1></a>

        <hr>

    </header>

    <nav>
        
        <hr>

        <a href="Login.html"><button><b>Login</b></button></a>
        <a href="Menu.html"><button><b>Menu</b></button></a>
        <a href="Deals.html"><button><b>Deals</b></button></a>
        <a href="Cart.html"><button><b>Cart</b></button></a>
        <a href="Payment.html"><button><b>Payment</b></button></a>
        
        <hr>

    </nav>

    <h1><b>
        Welcome to our Restaurant
    </b></h1>

    <div>
        <img src="images/Sushi.png" width="50%">
    </div>

    <div>
        <img src="images/Ramen.jpg" width="50%">
    </div>

    <div>
        <img src="images/Coffee.jpg" width="50%">
    </div>

    <footer>
        <h1><b><i>Kawaii For Life</i></b></h1>
    </footer>

</body>
