<Head>

    <title>Oatku Restaurant</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <style>

        header
        {
            background-color: indianred;
            text-align: center;
        }

        body
        {
            background-color:pink;
            background-image:url("images/otaku1.jpg");
            background-repeat: no-repeat;
            background-position-y: center;
        }

        h1
        {
            text-align: center;
        }

        nav
        {
            border: solid;
            border-radius: 15px;
            background-color: antiquewhite;
            margin-left: 5%;
            margin-right: 25%;
        }

        div
        {
            margin-left: 1%;
        }
        
    </style>

</Head>

<body>
    
    <header>

        <a href="Home.html"><h1><b>
            Oataku Restaurant
        </b></h1></a>

        <hr>

    </header>

    <h1><b>
        Account
    </b></h1>

    <nav>

        <div>
            <h2><b>
                Login
            </b></h2>
            <hr>
            Username:<input><hr>
            Password:<input><hr>
            <a href="Home.html"><button>Submit</button></a><hr>
        </div>

    </nav>

    <hr>

    <nav>

        <div>
            <h2><b>
                Sign UP
            </b></h2>
            <hr>
            First Name :<input><hr>
            Second Name :<input><hr>
            Username :<input><hr>
            Email :<input><hr>
            Password :<input><hr>
            Confirm Password :<input><hr>
            <a href="Home.html"><button>Submit</button></a><hr>
        </div>

    </nav>

    <footer>
        <h1><b><i>Kawaii For Life</i></b></h1>
    </footer>    

</body>