<Head>

    <title>Oatku Restaurant</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>

        header
        {
            background-color: indianred;
            text-align: center;
        }

        body
        {
            background-color: pink;
            background-image:url("images/otaku1.jpg");
            background-repeat: no-repeat;
        }

        h1
        {
            text-align: center;
        }

        h2
        {
            text-align: center;
        }

        h3
        {
            text-align: center;
        }

        section
        {
            border: solid;
            border-radius: 15px;
            background-color: antiquewhite;
            margin-left: 5%;
            margin-right: 25%;
        }

        div
        {
            margin-left: 1%;
        }

        nav
        {
            border: none;
            background-color: lightpink;
            text-align: center;
        }
        
    </style>

</Head>

<body>
    
    <header>

        <a href="Home.html"><h1><b>
            Oataku Restaurant
        </b></h1></a>

        <hr>

    </header>

    <nav>
        
        <hr>

        <a href="Login.html"><button><b>Login</b></button></a>
        <a href="Menu.html"><button><b>Menu</b></button></a>
        <a href="Deals.html"><button><b>Deals</b></button></a>
        <a href="Cart.html"><button><b>Cart</b></button></a>
        <a href="Payment.html"><button><b>Payment</b></button></a>
        
        <hr>

    </nav>

    <h1><b>
        Menu
    </b></h1>
    
    <section>
        <h3><b>
            Ramen
        </b></h3>

        <div>
            <li><i>Tonkotsu Ramen</i></li><button>Add to Cart</button>
            <li><i>Miso Ramen</i></li><button>Add to Cart</button>
            <li><i>Shoyu Ramen</i></li><button>Add to Cart</button>
            <li><i>Shio Ramen</i></li><button>Add to Cart</button>
            <li><i>Tsukemen Ramen</i></li><button>Add to Cart</button>
        </div>
    </section>

    <hr>

    <section>
        <h3><b>
            Sushi
        </b></h3>
        <div>
            <li><i>Nigri</i></li><button>Add to Cart</button>
            <li><i>Sashimi</i></li><button>Add to Cart</button>
            <li><i>Maki</i></li><button>Add to Cart</button>
            <li><i>Uramaki</i></li><button>Add to Cart</button>
            <li><i>Temaki</i></li><button>Add to Cart</button>
        </div>
    </section>

    <hr>

    <section>
        <h3><b>
            Soup
        </b></h3>

        <div>
            <li><i>Hot n sour</i></li><button>Add to Cart</button>
            <li><i>Ckicken Corn</i></li><button>Add to Cart</button>
            <li><i>Thai</i></li><button>Add to Cart</button>
            <li><i>Mushroom</i></li><button>Add to Cart</button>
        </div>
    </section>

    <hr>

    <section>
        <h3><b>
            Coffee
        </b></h3>

        <div>
            <li><i>Coco Loco</i></li><button>Add to Cart</button>
            <li><i>Hazelnut Haven</i></li><button>Add to Cart</button>
            <li><i>Latte</i></li><button>Add to Cart</button>
            <li><i>Cappuccino</i></li><button>Add to Cart</button>
        </div>
    </section>

    <hr>

    <a href="Cart.html"><h2><button>Go To Cart</button></h2></a>

    <footer>
        <h1><b><i>Kawaii For Life</i></b></h1>
    </footer>

</body>