<Head>

    <title>Oatku Restaurant</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>

        header
        {
            background-color: indianred;
            text-align: center;
        }

        body
        {
            background-color:pink;
            background-image:url("images/otaku1.jpg");
            background-repeat: no-repeat;
            background-position-y: center;
        }

        h1
        {
            text-align: center;
        }

        h2
        {
            text-align: center;
        }

        section
        {
            border: solid;
            border-radius: 15px;
            background-color: antiquewhite;
            margin-left: 25%;
            margin-right: 25%;
        }

        div
        {
            margin-left: 1%;
        }
        

    </style>

</Head>

<body>
    
    <header>

        <a href="Home.html"><h1><b>
            Oataku Restaurant
        </b></h1></a>

        <hr>

    </header>

    <section>

        <div>
            <h1><b>
                Payment
            </b></h1>
            <hr>
            Name : <input><hr>
            Contact Number : <input><hr>
            Email : <input><hr>
            Adress : <input><hr>
            Payment Methord : <input><hr>
            *Must be "Card" or "Cash".
            <a href="Home.html"><button>Place and Order</button></a><hr>

        </div>

    </section>

    
    <footer>
        <h1><b><i>Arigato!!!</i></b></h1>
        <h2><b><i>Thank you for chosing us</i></b></h2>
    </footer>
    

</body>